#!/usr/bin/env python
PACKAGE = "combined_controller"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name    Type            Description             Default Min Max
gen.add("control_v",  double_t,   0,  "Desired Velocity",     5,      0,  12)
gen.add("speed_kp",   double_t,   0,  "Speed Proportional gain",    3.0,    0,  10.0)
gen.add("accel_kp",   double_t,   0,  "Acceleration Proportional gain",        0.88,      0,  8.0)
gen.add("accel_ki",   double_t,   0,  "Derivative Integral gain",      0.1,      0,  8.0)
gen.add("accel_tau",  double_t,   0,  "LPF Time constant",        0.5,   0.0,  10.0) #0.5, 0.0, 10.0
gen.add("wp_number",   int_t,   0,  "Numbers of waypoints",     10,0, 20)
exit(gen.generate(PACKAGE,"combined_controller","long_gains"))
